# TmsHomeworkOleg3

./: build.xml  pom.xml
Lesson31-1/: build.gradle  settings.gradle
TMSmyProject/: pom.xml
TMSmyProject/database/scripts/ddl/: 2_create-tables-author.sql  2_create-tables-users.sql  2_create-tables.sql
TMSmyProject/src/main/java/by/tms/tmsmyproject/config/: DataBaseConfig.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/controllers/: Filter.java  FrontControllerServlet.java  ListenerContext.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/controllers/commands/: AuthorCreateCommand.java  CreateUserCommand.java  DeleteUserByLoginCommand.java  FrontCommand.java  OpenFirstPageCommand.java  UnknownCommand.java  UserAuthenticationCommand.java  UserCreateCommand.java  UserDeleteByIdCommand.java  UserDeleteByLoginCommand.java  UserUpdateCommand.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/entities/: AbstractEntity.java  Author.java  Book.java  Order.java  ResponseMessage.java  User.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/entities/dto/author/: AuthorCreateDto.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/entities/dto/user/: UserCreateDto.java  UserLoginIdDto.java  UserLoginPasswordDto.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/entities/enums/: GenreBook.java  OrderStatus.java  RoleUser.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/repositories/: AbstractRepository.java  AuthorRepository.java  AuthorRepositoryIml.java  Repository.java  UserRepository.java  UserRepositoryIml.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/services/: AbstractAuthorService.java  AbstractService.java  AbstractUserService.java  AuthorServiceImpl.java  CrudService.java  UserServiceImpl.java
TMSmyProject/src/main/java/by/tms/tmsmyproject/utils/: AuthorMapperUtil.java  ConnectDataBaseSingletonUtil.java  Constants.java  ConstantsRegex.java  ConstantsStatement.java  FindNullAndEmptyUtil.java  ResultSetUtil.java  StatementUtil.java  UserMapperUtil.java
TMSmyProject/src/main/resources/: application.xml
TMSmyProject/src/main/webapp/: 1_front_page.jsp  2_user_registration.jsp  2_user_registration_result.jsp  3_user_delete_by_login.jsp  3_user_delete_by_login_result.jsp  4_user_delete_by_id.jsp  4_user_delete_by_id_result.jsp  5_user_update.jsp  5_user_update_result.jsp  6_user_get_all.jsp  7_author_create.jsp  7_author_create_result.jsp  unknown_command.jsp
TMSmyProject/src/main/webapp/1_page_image/: booksstyle.css
myproject/progect2/: pom.xml
myproject/progect2/src/main/webapp/: index.jsp
myproject/projectlesson40-41/src/main/resources/: database.properties
myproject/projectlesson40-41/src/main/webapp/WEB-INF/views/: 404.jsp  all_users_results.jsp  frontpage.jsp  registration.jsp  registration_result.jsp
myproject/projectlesson42-43/: pom.xml
myproject/projectlesson42-43/src/main/resources/static/css/: booksstyle.css
myproject/projectlesson42-43/src/main/resources/templates/: front_page.html
myproject/projectlesson42-43/src/main/resources/templates/error/: 404.html
myproject/projectlesson42-43/src/main/resources/templates/units/: bootstrap.html  navbar.html
myproject/projectlesson42-43/src/main/resources/templates/users/: all-users.html  edit.html  new.html
myproject/projectlesson44/src/main/resources/: application.properties
myproject/projectlesson44/src/main/resources/templates/files/: upload.html
myproject/projectlesson45/src/main/resources/templates/files/: upload.html
myproject/projectlesson49/src/main/resources/: application.properties
myproject/projectlesson49/src/main/resources/db/migration/: V1__create_tables_users.sql
myproject/projectlesson49/src/main/resources/static/css/: booksstyle.css
myproject/projectlesson49/src/main/resources/templates/: index.html
myproject/projectlesson49/src/main/resources/templates/admin/: admin-page.html
myproject/projectlesson49/src/main/resources/templates/authors/: all-authors-page.html
myproject/projectlesson49/src/main/resources/templates/books/: all-books-page.html  edit.html  new.html
myproject/projectlesson49/src/main/resources/templates/units/: navbar-admin.html  navbar.html  paginate.html  size.html  sorting.html
myproject/projectlesson49/src/main/resources/templates/users/: all-users-page.html  edit.html  new.html
sqripts/: databaseinit.sql
src/main/java/by/tms/lesson22/task1/: ServletFormUploadFile.java  ServletUploadFile.java
src/main/java/by/tms/lesson22/task2/: UserPasswordMap.java
src/main/java/by/tms/lesson22/task3/: Student.java  StudentList.java
src/main/java/by/tms/lesson24/task1/: UseList.java  User.java
src/main/java/by/tms/lesson25bootstrap/: booksonline.html  booksstyle.css
src/main/java/by/tms/lesson26jsp/listener/: ListenerFormUsers.java
src/main/java/by/tms/lesson26jsp/pojo/: UserDate.java
src/main/java/by/tms/lesson26jsp/servlet/: DeleteUserServlet.java  FormServlet.java
src/main/java/by/tms/lesson26jsp/utils/: Contants.java
src/main/java/by/tms/lesson27jstl/listener/: ListenerUsersCourse.java
src/main/java/by/tms/lesson27jstl/pojo/: UserDate.java
src/main/java/by/tms/lesson27jstl/servlet/: AddUserServlet.java  DeleteUserServlet.java  GetListUsersServlet.java
src/main/java/by/tms/lesson27jstl/utils/: CollectionUserUtil.java  Contants.java  InitialNumber.java  Status.java
src/main/java/by/tms/lesson28ClassObject/task1/: Adress.java  Gender.java  Person.java  User.java  (+1 more)
src/main/java/by/tms/lesson32solid/: TestMain.java
src/main/java/by/tms/lesson33sql/: MainSQL.java
src/main/resources/: database.properties  log4j2.properties  logback.xml
src/main/resources/lesson29/: names.txt
src/main/webapp/lesson24/task1/: courses.html
src/main/webapp/lesson26/: date.jsp  delete.jsp  list.jsp  save.jsp
src/main/webapp/lesson27/: addresult.jsp  adduser.jsp  courses.css  deleteresult.jsp  deleteuser.jsp  exception.jsp  getinformation.jsp  list.jsp
src/test/: TestServiceCreateServices.java
src/test/java/by/tms/lesson32solid/: TestAuthorServiceImpl.java  TestUserServiceIml.java  TestUsersAuthorServiceIml.java
(+234 files in other folders)
