#
server.port=8080
#
#logging.level.by.tms.tmsmyproject=debug
logging.level.org.springframework=debug
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_project
spring.datasource.username=root
spring.datasource.password=axkl1492ty90%%
#
spring.mvc.hiddenmethod.filter.enabled=true
#
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
#
spring.jpa.show-sql=true
#
spring.jpa.hibernate.ddl-auto=validate
#
spring.flyway.schemas=test


