plugins {
    id 'java'
}

group 'by.tms'
version '1.0-user'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task copyFile(type: Copy) {
    from 'src/main/resources'
    into 'files'
    include('**/*.txt')
    println("Successfully")
}

copyFile.dependsOn compileJava

task deleteFile(type: Delete) {
    delete file('files').listFiles()
    println("Successfully")
}