#
server.port=8080
#
logging.level.by.tms.tmsmyproject=debug
#
spring.datasource.url=jdbc:mysql://localhost:3306/my_project
spring.datasource.username=root
spring.datasource.password=axkl1492ty90%%
#
spring.mvc.hiddenmethod.filter.enabled=true
#

